# Caustic

./: .gitignore  Caustic.props  Caustic.sln  CopyOpenCV.bat  LICENSE  README.md  caustic.doxy
Apps/CameraOverlay/: CameraOverlay.cpp  CameraOverlay.rc  CameraOverlay.vcxproj  CameraOverlay.vcxproj.filters  Resource.h
Apps/Ditto/: Ditto.cpp  Ditto.rc  Ditto.vcxproj  Ditto.vcxproj.filters  Resource.h  TODO  imgui.ini
Apps/Fomit/: Fomit.cpp  Fomit.rc  Fomit.vcxproj  Fomit.vcxproj.filters  Resource.h
Apps/GPUPipelineView/: AzureLine.ps  AzureLine.vs  AzureLine.xml  CameraZPrePass.ps  CameraZPrePass.vs  CameraZPrePass.xml  CausticAppVSIX.aps  CausticAppVSIX.cpp  CausticAppVSIX.rc  DefaultMesh.ps  DefaultMesh.vs  DefaultMesh.xml  Desktop.ps  Desktop.vs  Desktop.xml  GPUPipelineView.vcxproj  GPUPipelineView.vcxproj.filters  ModelMesh.ps  ModelMesh.vs  ModelMesh.xml  ThingsToAdd.txt  imgui.ini
Apps/ImageToMesh/: App.xaml  App.xaml.cs  ImageToMesh.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Apps/ImageToMesh/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Apps/MeshViewer/: MeshViewer.aps  MeshViewer.cpp  MeshViewer.rc  MeshViewer.rc.old  MeshViewer.vcxproj  MeshViewer.vcxproj.filters  Resource.h  imgui.ini  resource2.h  stdafx.cpp  stdafx.h
Apps/SimpleImageViewer/: SimpleImageViewer.aps  SimpleImageViewer.cpp  SimpleImageViewer.h  SimpleImageViewer.rc  SimpleImageViewer.vcxproj  SimpleImageViewer.vcxproj.filters  resource.h
Apps/SlideShow/: SlideShow.py
Apps/UnitTester/: UnitTester.cpp  UnitTester.vcxproj  UnitTester.vcxproj.filters  stdafx.cpp
Apps/WebcamToNDI/: Resource.h  WebcamToNDI.cpp  WebcamToNDI.rc  WebcamToNDI.vcxproj  WebcamToNDI.vcxproj.filters  imgui.ini
Apps/WorldBuilder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldBuilder.csproj
Apps/WorldBuilder/Properties/: launchSettings.json
BuildDoc/: AudioInfo.html  AzureKinect-ixx.html  BBox-ixx.html  BBox2.html  BBox3.html  Basis-ixx.html  BlockAllocator-ixx.html  BoxFilter-ixx.html  Bresenham-ixx.html  Bresenham.html  BresenhamCircle-ixx.html  BresenhamCircle.html  BuildDoc.vcxproj  CAudioFormat.html  CAudioPlayback.html  CAutoLock.html  CAzureKinectDevice.html  CBlockAllocator.html  CBoxFilter.html  CCamera.html  CCausticFactory.html  CConvertFilter.html  CCritSec.html  CDepthOfFieldFilter.html  CDesktopTexture.html  CDirectionalLight.html  CEvent.html  CGPUBuffer.html  CGeomVertex.html  CGraphicsBase.html  CImage.html  CImageIter.html  CImageIter1.html  CImageIter128.html  CImageIter16.html  CImageIter24.html  CImageIter32.html  CImageIter8.html  CImageIterFloat1.html  CImageIterFloat2.html  (+205 more)
Docs/: index.html
Docs/classes/C/: BBox2-Summary.js  BBox2-SummaryToolTips.js  Bresenham-Summary.js  Bresenham-SummaryToolTips.js  Bresenham.html  BresenhamCircle-Summary.js  BresenhamCircle-SummaryToolTips.js  BresenhamCircle.html  CCritSec-Summary.js  CEvent-Summary.js  CEvent.html  CPointLightElem-Summary.js  CPointLightElem-SummaryToolTips.js  CPointLightElem.html  CRefCount-Summary.js  CRefCount-SummaryToolTips.js  CRefObj-ToolTips.js  CRenderMaterial-Summary.js  CRenderMaterial-SummaryToolTips.js  CRenderMaterial-ToolTips.js  CRenderMaterial.html  CSceneGraph-Summary.js  CSceneGraph-SummaryToolTips.js  CSceneGraph-ToolTips.js  CSceneGraph.html  CSceneGroupElem-Summary.js  CSceneMaterialElem-Summary.js  CSceneMaterialElem-SummaryToolTips.js  CSceneMaterialElem-ToolTips.js  CSceneMaterialElem.html  CSceneMeshElem-Summary.js  CSceneMeshElem-SummaryToolTips.js  CSceneMeshElem-ToolTips.js  CSceneMeshElem.html  Caustic-Summary.js  Caustic-SummaryToolTips.js  CausticException-SummaryToolTips.js  ETrackballConstrain-Summary.js  ETrackballConstrain-SummaryToolTips.js  ETrackballConstrain.html  (+88 more)
Docs/html/menu/: files.js
Docs/html/search/: index.js
Docs/search/: index.js
DocumentOverrides/: FinalizeDocs.cmd  home.html
Libraries/Base/Core/: Core.cpp  (+28 more)
ModelData/: TestScene.blend  TestScene.blend1
Samples/CausticTemplate/: CausticTemplate.cpp  CausticTemplate.rc  CausticTemplate.vcxproj  CausticTemplate.vcxproj.filters  README.sd  Resource.h  imgui.ini
Tools/CausticAppVSIX/: CausticAppVSIX.cpp  CausticAppVSIX.vcxproj  Resource.h
Tools/CausticVSIXTemplate/: README.md
Tools/CompileShader/: CompileShader.cmd  CompileShader.vcxitems
Tools/ConvertImages/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  ConvertImages.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tools/FMMTest/: FMMTest.cpp  FMMTest.rc  FMMTest.vcxproj  FMMTest.vcxproj.filters  Resource.h  imgui.ini
Tools/FoodInventory/: App.xaml  App.xaml.cs  FoodInventory.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tools/ModuleBrowser/: ModuleBrowser.cpp
Tools/ParseShader/: ParseShader.cpp  ParseShader.vcxproj  ParseShader.vcxproj.filters  florp  stdafx.cpp  test.ps
Tools/PasswordGen/: PasswordGen.sln
Tools/PostProcDoc/: PostProcDoc.cpp  PostProcDoc.vcxproj  PostProcDoc.vcxproj.filters  Program.cs
Tools/PsiEditor/: App.xaml  App.xaml.cs  Connector.cs  DispConnector.cs  DispGraph.cs  DispNode.cs  Graph.cs  InputConnector.cs  MainWindow.xaml  MainWindow.xaml.cs  Node.cs  Operators.cs  OutputConnector.cs  PsiEditor.csproj  PsiNodes.cs  VisualNode.cs
Tools/SplitVideo/: Resource.h  SplitVideo.aps  SplitVideo.cpp  SplitVideo.rc  SplitVideo.vcxproj  SplitVideo.vcxproj.filters  Warp.ps  Warp.vs  Warp.xml  imgui.ini
Tools/TestSamplers/: Resource.h  TestSamplers.cpp  TestSamplers.rc  TestSamplers.vcxproj  TestSamplers.vcxproj.filters
Tools/UPCInput/: Program.cs  UPCInput.csproj
Tools/UPCReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UPCReader.csproj
UnitTestData/: TestScene.json
docs/: Languages.txt  Project.txt  README  index.html
docs/Output/: index.html
docs/Working Data/: CodeDB.nd  Comments.nd  Files.nd  GracefulExit.nd  Languages.nd  LastCrash.txt  Parser.nd  Project.nd  SearchIndex.nd
docs/menu/: classes.js  classes2.js  files.js  files2.js  files3.js  files4.js  files5.js  files6.js  tabs.js
docs/other/: home.html
docs/search/: index.js
(+5148 files in other folders)
