<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <UseNDIDefine Condition="'$(UseNDI)'=='True'">USE_NDI</UseNDIDefine>
    <AzureKinectSDKDir Condition="'$(AzureKinectSDKDir)'==''">C:\Program Files\Azure Kinect SDK v1.4.1</AzureKinectSDKDir>
    <AzureBodySDKDir Condition="'$(AzureBodySDKDir)'==''">c:\Program Files\Azure Kinect Body Tracking SDK</AzureBodySDKDir>
    
    <CausticRoot Condition="'$(CausticRoot)'==''">d:\github\Caustic</CausticRoot>
    <CausticFXCPath Condition="'$(CausticFXCPath)'==''">C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x64\fxc.exe</CausticFXCPath>

    <UseOpenCVDefine Condition="'$(UseOpenCV)'=='True'">USE_OPENCV</UseOpenCVDefine>
    <OpenCVInclude Condition="'$(UseOpenCV)'=='True'">d:\github\opencv\build\install\include;D:\github\opencv\opencv_contrib\modules\face\include</OpenCVInclude>
    <OpenCVLibDir Condition="'$(UseOpenCV)'=='True'">d:\github\opencv\build\install\x64\vc17\lib</OpenCVLibDir>
    <OpenCVBinDir Condition="'$(UseOpenCV)'=='True'">d:\github\opencv\build\install\x64\vc17\bin</OpenCVBinDir>
    <OpenCVLibs Condition="'$(UseOpenCV)|$(Configuration)'=='True|Debug'">opencv_core470d.lib;opencv_objdetect470d.lib;opencv_xobjdetect470d.lib;opencv_face470d.lib;opencv_imgproc470d.lib</OpenCVLibs>
    <OpenCVLibs Condition="'$(UseOpenCV)|$(Configuration)'=='True|Release'">opencv_core470.lib;opencv_objdetect470.lib;opencv_xobjdetect470.lib;opencv_face470.lib;opencv_imgproc470.lib</OpenCVLibs>
    <OpenCVCopy Condition="'$(UseOpenCV)'=='True'">$(CausticRoot)\CopyOpenCV.bat $(CausticRoot) $(OpenCVBinDir) $(OutDir)</OpenCVCopy>
    
    <CausticDefaultExtLibs>$(OpenCVLibs);windowscodecs.lib;msxml6.lib;d3dcompiler.lib;d3d11.lib;mf.lib;mfplat.lib;mfuuid.lib;mfreadwrite.lib;k4abt.lib;k4a.lib;msxml6.lib;d3dcompiler.lib;d3d11.lib</CausticDefaultExtLibs>
    <CausticDefaultExtLibDirs>$(AzureBodySDKDir)\sdk\windows-desktop\amd64\release\lib;$(AzureKinectSDKDir)\sdk\windows-desktop\amd64\release\lib</CausticDefaultExtLibDirs>

    <WXWidgetsDir>$(CausticRoot)\External\wxWidgets</WXWidgetsDir>
    <WXWidgetsInclude>$(CausticRoot)\External\wxWidgets\include</WXWidgetsInclude>
    <WXWidgetsLibs>
      $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxbase31ud.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxexpatd.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxjpegd.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxmsw31ud_adv.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxmsw31ud_aui.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxmsw31ud_core.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxmsw31ud_gl.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxmsw31ud_html.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxmsw31ud_media.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxmsw31ud_propgrid.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxmsw31ud_qa.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxmsw31ud_ribbon.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxmsw31ud_richtext.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxmsw31ud_stc.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxmsw31ud_webview.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxmsw31ud_xrc.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxpngd.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxregexud.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxscintillad.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxtiffd.lib;
    $(CausticRoot)\External\wxWidgets\lib\vc_x64_lib\wxzlibd.lib
    </WXWidgetsLibs>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CausticRoot">
      <Value>$(CausticRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
