<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Interop\Renderer\Renderer.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Wpf.Interop.DirectX">
      <HintPath>..\..\External\WPFDXInterop\src\x64\Debug\Microsoft.Wpf.Interop.DirectX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
