//**********************************************************************
// Copyright Patrick Sweeney 2015-2021
// Licensed under the MIT license.
// See file LICENSE for details.
//**********************************************************************
export module Rendering.RenderGraph.IRGNImageToTexture;
import Base.Core.Core;
import Base.Core.IRefCount;
import Rendering.RenderGraph.IRenderGraphNode;

export namespace Caustic
{
    struct IRenderGraphNode_ImageToTexture : public IRenderGraphNode
    {
    };
}
