//**********************************************************************
// Copyright Patrick Sweeney 2015-2021
// Licensed under the MIT license.
// See file LICENSE for details.
//**********************************************************************
module;
#include <string.h>
#include <vector>

export module Base.Math.Matrix;
import Base.Core.Core;
import Base.Math.Vector;
export import Base.Math.Matrix.Matrix3x2;
export import Base.Math.Matrix.Matrix3x3;
export import Base.Math.Matrix.Matrix4x3;
export import Base.Math.Matrix.Matrix4x4;
